@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");
/* ********************************************* RESET */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header, nav, aside, section,
article, main, div, footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  transition: inherit;
}

h1, h2, h3, h4, h5, h6, p, pre,
ul, ol, li, dl, dt, dd, blockquote,
a, span {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  list-style: none;
  text-decoration: inherit;
  transition: inherit;
}

table, thead, tbody, tfoot,
tr, th, td {
  text-align: initial;
  border-collapse: collapse;
  padding: 0;
  border: none;
}

img {
  width: 100%;
  object-fit: cover;
}

button {
  transition: inherit;
}

/* ********************************************* SCREEN-READERS */
.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hide-focusable:active, .hide-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* **************************************************************** CONTAINER */
.price__container, .testimonials__container, .form__container, .menu__container, .header__container, .service__container, .about__container, .numbers__container, .whyus__container, .footer__container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 576px) {
  .price__container, .testimonials__container, .form__container, .menu__container, .header__container, .service__container, .about__container, .numbers__container, .whyus__container, .footer__container {
    width: 540px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .testimonials__container, .form__container, .menu__container, .header__container, .service__container, .about__container, .numbers__container, .whyus__container, .footer__container {
    width: 720px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 960px) {
  .menu__container, .header__container, .service__container, .about__container, .numbers__container, .whyus__container, .footer__container {
    width: 920px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  .menu__container, .header__container, .service__container, .about__container, .numbers__container, .whyus__container, .footer__container {
    width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
  }
}
/* **************************************************************** GRID */
@media (min-width: 576px) {
  .footer__links {
    width: calc(100% / 12 * 4);
  }

  .service__text, .about__img, .about__text, .whyus__body {
    width: calc(100% / 12 * 6);
  }

  .service__title, .numbers__title, .whyus__title {
    width: calc(100% / 12 * 12);
  }
}
@media (min-width: 768px) {
  .footer__links {
    width: calc(100% / 12 * 2);
  }

  .header__form, .about__img, .numbers__text {
    width: calc(100% / 12 * 4);
  }

  .whyus__img, .whyus__text, .footer__about {
    width: calc(100% / 12 * 6);
  }

  .header__title, .about__text {
    width: calc(100% / 12 * 8);
  }
}
@media (min-width: 960px) {
  .service__text {
    width: calc(100% / 12 * 3);
  }

  .whyus__img {
    width: calc(100% / 12 * 4);
  }

  .whyus__text {
    width: calc(100% / 12 * 8);
  }
}
/* **************************************************************** TAB */
.testimonials__container > * {
  color: #4E4E4E;
}
.testimonials__container > :nth-child(1) {
  flex-direction: row;
}
.testimonials__container > :nth-child(1) > * {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}
.testimonials__container > :nth-child(1) > * :nth-child(2) {
  margin-left: 0.3rem;
}
.testimonials__container > :nth-child(2) {
  padding: 0.5rem 1rem;
}

.testimonials__container > :nth-child(1) > :first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}
.testimonials__container > :nth-child(1) > :last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}
.testimonials__container > :nth-child(1) > * {
  border: 0.0625rem solid #B8B9BB;
  border-right-width: 0;
}
.testimonials__container > :nth-child(1) > *:last-child {
  border-right-width: 0.0625rem;
}
.testimonials__container > :nth-child(1) > *:hover {
  background-color: #EFEFEF;
}
.testimonials__container > :nth-child(1) > *[data-active] {
  color: #FFFFFF;
  background-color: #3273DC;
  border-color: #3273DC;
}
.testimonials__container > :nth-child(1) > *[data-active] + * {
  border-left-width: 0;
}

/* **************************************************************** ACCORDION */
/* **************************************************************** CAROUSEL */
/* ********************************************* MENU */
body .menu-colapse-icon::after {
  content: "≡";
  font-size: 2em;
}
body .menu-colapse-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
body .menu-colapse-close {
  position: absolute;
  top: 0;
  right: 0;
}
body .menu-colapse-close::after {
  content: "✖";
  padding: 1rem;
}
body .menu-colapse-content {
  position: fixed;
  background-color: #FFFFFF;
  z-index: 1;
  padding: 1rem;
  padding-top: 3rem;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
}
body .menu-colapse-content::-webkit-scrollbar {
  width: 0px;
}
body .menu-colapse-content.menu-side-right {
  top: 0;
  right: 0;
  height: 100%;
  width: 70%;
}
body .menu-colapse-content.menu-side-left {
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
}
body .menu-colapse-content.menu-side-top {
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;
}
body .menu-colapse-content.menu-side-bottom {
  bottom: 0;
  left: 0;
  height: 40%;
  width: 100%;
}

/* **************************************************************** TOOLTIPS */
/* **************************************************************** MODAL */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  transition-property: color, background-color;
  transition-duration: 0.5s;
}

h2 {
  color: #30314F;
  font-size: 2.5em;
  font-weight: 700;
}

h5 {
  color: #30314F;
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: 1rem;
}

p {
  color: #838383;
  line-height: 1.6em;
  letter-spacing: 0.07em;
}

button {
  background-color: #4362FE;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  color: #FFFFFF;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 0.2em;
  border-radius: 0.3em;
}
button:hover {
  background-color: #2342DE;
}

.menu {
  padding: 1rem;
}
.menu__container {
  flex-direction: row;
  justify-content: space-between;
}
.menu__logo img {
  max-width: 150px;
}
.menu__links {
  display: flex;
  flex-direction: row;
}
@media (max-width: 767px) {
  .menu__links > *:first-child {
    display: none;
  }
}
@media (min-width: 767px) {
  .menu__links > *:last-child {
    display: none;
  }
}
.menu__links a {
  padding: 1rem;
}

.header {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../img/slide.jpg");
  min-height: 100vh;
}
@media (min-width: 576px) {
  .header__container {
    flex-direction: row;
  }
}
.header__title {
  text-align: center;
  align-content: center;
}
@media (min-width: 576px) {
  .header__title {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .header__title {
    text-align: left;
    justify-content: flex-start;
  }
}
.header__title h1 {
  color: #FFFFFF;
  font-size: 3em;
  font-weight: 700;
  max-width: 600px;
}
.header__title p {
  color: #FFFFFF;
  max-width: 600px;
  margin: 1rem 0;
}
.header__title button {
  margin-bottom: 1rem;
}
@media (min-width: 576px) {
  .header__title button {
    margin-right: 1rem;
  }
}
.header__title button:first-of-type {
  background-color: #FFFFFF;
  color: #30314F;
}
.header__title button:last-of-type {
  background-color: transparent;
  color: #FFFFFF;
  border: 0.0625rem solid #FFFFFF;
}
.header__form {
  background-color: #FFFFFF;
  padding: 3rem;
}
.header__form form {
  display: flex;
  flex-direction: column;
}
.header__form input {
  width: 100%;
  border: 0.0625rem solid #CCCCCC;
  padding: 1rem;
  margin-bottom: 0.5rem;
}
.header__form select {
  width: 100%;
  border: 0.0625rem solid #CCCCCC;
  padding: 1rem;
}
.header__form span {
  margin: 1rem 0;
}

.service {
  padding-top: 5rem;
}
@media (min-width: 576px) {
  .service__container {
    flex-direction: row;
  }
}
.service__title {
  text-align: center;
  margin-bottom: 1rem;
}
.service__title h2 {
  max-width: 600px;
  margin: 1rem auto;
}
.service__body {
  flex-direction: row;
  border-bottom: 0.0625rem solid #E0E3FD;
  padding-bottom: 5rem;
}
.service__text {
  text-align: center;
  padding: 1rem 2rem;
}
@media (min-width: 960px) {
  .service__text {
    padding: 0 2rem;
  }
}
.service__text div {
  font-size: 2.5em;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #F0F3FD;
  color: #4362FE;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-bottom: 1rem;
}
.service__text div:hover {
  background-color: #4362FE;
  color: #FFFFFF;
}

.about {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media (min-width: 576px) {
  .about__container {
    flex-direction: row;
  }
}
.about__img img {
  max-width: 250px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .about__img img {
    max-width: inherit;
    margin: inherit;
  }
}
.about__text {
  text-align: center;
  justify-content: center;
  margin-top: 2rem;
}
@media (min-width: 576px) {
  .about__text {
    text-align: left;
    padding: 0 1rem 0 2rem;
    margin-top: 0;
  }
}
@media (min-width: 960px) {
  .about__text {
    padding: 0 4rem;
  }
}
@media (min-width: 1200px) {
  .about__text {
    padding: 0 8rem;
  }
}
.about__text h2 {
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
.about__text button {
  margin-top: 2rem;
}
@media (min-width: 576px) {
  .about__text button {
    align-self: flex-start;
  }
}

.numbers {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../img/slide.jpg");
}
.numbers__title {
  text-align: center;
  margin-bottom: 1rem;
}
.numbers__title h2, .numbers__title p {
  color: #FFFFFF;
}
.numbers__body {
  background-color: #FFFFFF;
}
@media (min-width: 768px) {
  .numbers__body {
    flex-direction: row;
  }
}
.numbers__text {
  align-content: center;
  text-align: center;
  padding: 4rem 2rem;
  justify-content: center;
}
.numbers__text span {
  color: #4362FE;
  font-size: 3rem;
  font-weight: 700;
}
.numbers__text div {
  flex-direction: row;
  align-items: center;
}
.numbers__text div i {
  color: #838383;
  font-size: 1.5em;
  margin-right: 0.5rem;
}
.numbers__text div p {
  font-weight: 700;
  font-size: 1.2em;
}

.whyus {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media (min-width: 768px) {
  .whyus__container {
    flex-direction: row-reverse;
  }
}
.whyus__img img {
  max-width: 250px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .whyus__img img {
    max-width: inherit;
    margin: inherit;
  }
}
.whyus__text {
  flex-direction: row;
  text-align: center;
  align-content: center;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .whyus__text {
    text-align: left;
    padding: 0 2rem 0 0;
    margin-top: 0;
  }
}
.whyus__title {
  margin-bottom: 1rem;
}
.whyus__title h2 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.whyus__body {
  padding: 1rem;
}
@media (min-width: 768px) {
  .whyus__body {
    padding: 1rem 2rem 1rem 0;
  }
}

.testimonials {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #CCCCCC;
}
.testimonials__container {
  flex-direction: column-reverse;
}
.testimonials__item {
  text-align: center;
  align-items: center;
  height: 250px;
}
.testimonials__item img {
  max-width: 100px;
  border-radius: 50%;
}

.price {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.price__container {
  text-align: center;
}
.price table {
  margin: 2rem 0 1rem 0;
}
.price table thead {
  font-weight: 700;
  color: #30314F;
}
.price table tbody {
  color: #838383;
}
.price table tbody tr:nth-child(odd) {
  background-color: #F0F3FD;
}
.price table td {
  text-align: center;
  padding: 0.5rem 0;
}
@media (min-width: 576px) {
  .price button {
    align-self: stretch;
  }
}

.form {
  background-image: url("../img/hire-us.jpg");
  background-size: cover;
  background-position: left;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media (min-width: 768px) {
  .form {
    background-position: center;
  }
}
.form h2, .form p {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 1rem;
}
.form button {
  align-self: center;
  margin-top: 0.5rem;
}

.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media (min-width: 576px) {
  .footer__container {
    flex-direction: row;
  }
}
.footer__about img {
  max-width: 222px;
}
.footer__about p {
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .footer__about p {
    max-width: 350px;
  }
}
.footer__about span {
  font-size: 0.8em;
}
.footer__links {
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .footer__links {
    margin-top: 0;
  }
}
.footer__links li {
  color: #838383;
  padding: 0.5rem 0;
}
.footer__links a:hover {
  color: #4362FE;
}
.footer__links div {
  font-size: 1.3em;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #E0E3FD;
  color: #4362FE;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  display: inline-flex;
}
.footer__links div:hover {
  background-color: #4362FE;
  color: #FFFFFF;
}

/* ********************************************* COMPONENT NAMES */
:root {
  --menu-colapse-sidebar: .menu__links;
}

:root {
  --menu-colapse-sidebar-options: 767px right;
}

:root {
  --tab: .testimonials__container;
}

/*# sourceMappingURL=style.css.map */
